{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=pulse-anex;Trusted_Connection=True;TrustServerCertificate=True;" // SQL Server
    "DefaultConnection": "Server=localhost;Database=pulse_anex;User=root;Password=;" // MySQL
  },
  "Jwt": {
    "Issuer": "http://pulse.anex.com:8000",
    "Audience": "http://pulse.anex.com:3000",
    "SecretKey": "xYEGIKTR/yLE+5KYhwaq/8W0OU7CWY8MgUYu1LeeLdQ=",
    "TokenValidityMins": 30
  },
  "Urls": "http://pulse.anex.com:8000;https://pulse.anex.com:8001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
